# be

business_events_listener/: pom.xml
business_events_listener/src/main/java/main/java/businessProcessListener/: BPListener.java  BPTaskListener.java  PAMQProducer.java  PamProcessDocument.java  PamTaskDocument.java  ProcessEventContext.java  TaskEventContext.java
business_events_listener/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml
