<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.kp</groupId>
	<artifactId>logUtils</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>businessProcessListener</name>

	<properties>
		<version.org.jboss.spec.jboss.javaee7>1.0.3.Final-redhat-6</version.org.jboss.spec.jboss.javaee7>
		<version.eap>7.2.0.GA</version.eap>

		<version.jboss.bom.eap>7.2.0.GA</version.jboss.bom.eap>
		<!-- KIE versions -->
		<version.org.kie>7.14.0.Final-redhat-00004</version.org.kie>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- <dependency>
				<groupId>org.jboss.bom.eap</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${version.jboss.bom.eap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			This BOM provides the jboss-javaee-6.0 with transactions stack (you
				can read this as the JBoss stack of the Java EE 6 APIs, with some extra transactions
				APIS for your project, that are not included in the Java EE 6 API.
			<dependency>
				<groupId>org.jboss.bom.eap</groupId>
				<artifactId>jboss-javaee-6.0-with-transactions</artifactId>
				<version>${version.jboss.bom.eap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> -->

			<!-- KIE, Drools and jBPM dependencies. -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${version.org.kie}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-workitems</artifactId>
				<version>${version.org.kie}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${version.org.kie}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-persistence-jpa</artifactId>
				<version>${version.org.kie}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow</artifactId>
				<version>${version.org.kie}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-human-task-core</artifactId>
				<version>${version.org.kie}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.6.redhat-00001</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
				<scope>provided</scope>
			</dependency>
			<!-- <dependency> <groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.1_spec</artifactId> <version>1.0.1.Final-redhat-3</version>
				<scope>test</scope> </dependency> -->

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
    	<groupId>it.kp</groupId>
    	<artifactId>loglibrary</artifactId>
    	<version>1.0</version>
    </dependency>
<!--dependency>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-flow</artifactId>
    <version>7.17.0.Final</version>

			<scope>provided</scope>
</dependency-->


		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>${version.org.kie}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-core</artifactId>
			<version>7.18.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
	<!--	
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>7.12.0.Final</version>
      <scope>provided</scope>
    </dependency>
		 <dependency>
    <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.12.0.Final</version>
      <scope>provided</scope>
    </dependency>

		 https://mvnrepository.com/artifact/org.jbpm/jbpm-flow -->
		<!-- https://mvnrepository.com/artifact/org.apache.activemq/artemis-jms-client-all -->
<!--<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>artemis-jms-client</artifactId>
    <version>2.6.3.redhat-00014</version>
    <scope>provided</scope>
</dependency>-->
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-pool2</artifactId>
    <version>2.6.0.redhat-00001</version>
</dependency>-->
